{
  "name": "conveyance-assessment-cross-reference",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "Chad Kirby",
  "scripts": {
    "pipeline:build": "pnpm --filter @conveyance/pipeline build",
    "site:prepare-data": "node ./scripts/prepare_site_assets.mjs",
    "site:dev": "pnpm site:prepare-data && pnpm --filter @conveyance/site dev",
    "site:build": "pnpm site:prepare-data && pnpm --filter @conveyance/site build",
    "build": "pnpm pipeline:build && pnpm site:build"
  }
}
